// Next and prev arrows

    .arrow
    {
        position:fixed;
        float:left;
        top:0;
        display:block;
        width:12%;
        height:100%;
        opacity:.4;
    }

    .arrow.left
    {
        position:fixed;
        left:0;
        background:black url(img/arrow.png) 50% 50% no-repeat;
    }

    .arrow.right
    {
        position:fixed;
        right:0;
        left:initial;
        background:black url(img/arrow-right.png) 50% 50% no-repeat;
    }

    .arrow:hover,
    .arrow:active,
    .arrow:focus
    {
        opacity:1;
        background-color:rgba(0,0,0,.8);
        cursor:pointer;
        -webkit-transition:all 150ms ease-in-out;
        -moz-transition:all 150ms ease-in-out;
        -ms-transition:all 150ms ease-in-out;
        -o-transition:all 150ms ease-in-out;
        transition:all 150ms ease-in-out;
    }