@fontAwesomePath: 'Font-Awesome/font';

@font-face {
  font-family: 'FontAwesome';
  src: url('@{fontAwesomePath}/fontawesome-webfont.eot');
  src: url('@{fontAwesomePath}/fontawesome-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{fontAwesomePath}/fontawesome-webfont.woff') format('woff'),
    url('@{fontAwesomePath}/fontawesome-webfont.ttf') format('truetype'),
    url('@{fontAwesomePath}/fontawesome-webfont.svg#FontAwesome') format('svg');
  font-weight: normal;
  font-style: normal;
}

// Core variables and mixins
@import "variables.less"; // Modify this for custom colors, font-sizes, etc
@import "mixins.less";

body
{
    width:100%;
    font-size:100%;
    height:auto;
    background-color:black;
    color:#FFF;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family:@serifRegFontFamily;
}


a {
    text-decoration:none;
    color: #ff9b51;
}

a:hover {
    text-decoration:none;
    cursor: pointer;
    color: white;
    border-color: white;
}

p {
    margin: 0;
    padding: 0;
    font-family:@serifRegFontFamily;

    &.quote
        {
            background:url(img/quote.png) 15px 0 no-repeat;
            font-family: @sansFontFamily;
            font-size:140%;
            font-weight:700;
            font-style:italic;
            line-height:1.3;
            color:#8d8d8d;
        }

    a {
        color:#ff9b51;
        border-bottom:1px dotted #ff9b51;
    }
}

h1,h2,h3,ul,li
{
    margin:0;
    padding:0;
    font-family: @serifFontFamily;
}


// Pages

#container
{
    width:100%;
    max-width: 1200px;
    min-width: 860px;
    height:auto;
    text-shadow:0 -1px 0 #000;
    line-height:1.4;
    margin:0 auto;

    #sections
    {

      .section
      {

        // Intro page

        &.intro {
            background:black url(img/intro.jpg) center top no-repeat;
            background-size: 76%;

            h1
            {
                width:50%;
                max-width:600px;
                margin: 2% 0 1%;
                margin-left:30%;
                padding-top:10px;
                font-size:280%;
                line-height:1.1;
                clear: both;

                span
                {
                    font-weight:400;
                }

            }

            img
            {
                width:100%;
                height:auto;
                padding-top:1%;
            }


            p
            {
                width:50%;
                max-width:600px;
                margin-left:30%;
                margin-bottom: 2%;

                &.author
                {
                    margin-bottom: 2.5%;
                    font-size:130%;
                    font-style:italic;
                }

                &.intro
                {
                    font-size:130%;
                }


            }

            span.divider
            {
                display:block;
                height:30px;
                width:100%;
                margin: 2% 0;
                background:url(img/divider.png) center top no-repeat;
            }

            #overview {
                width:50%;
                max-width:600px;
                margin-left:30%;


                span.row {
                    width: 100%;
                    display: block;
                    float: left;
                    margin-bottom: 7%;

                    h2 {
                        line-height: 1;
                        margin-bottom: 1%;
                        text-transform: uppercase;
                        font-size: 125%;
                    }

                    li {
                        float: left;
                        width: 29%;
                        margin-right: 4%;
                        list-style: none;

                            h2 {
                                margin-bottom: 2%;
                            }

                            a {
                                h3 {
                                    color: white;
                                    line-height: 1.1;
                                }
                            }

                            p.author
                            {
                                margin-left: 0;
                                margin-top: 2.5%;
                                width: auto;
                                font-size:80%;
                                font-style:italic;
                                line-height: 1.1;
                            }
                    }
                }
            }

            // Slug

            .right-arrowhead-label
            {
                text-transform:uppercase;
                top:10px;
                left:-4px;
                z-index:1;
                margin-left:29%;
                padding-top:35%;
                clear: both;
            }

            .right-arrowhead-label .text
            {
                background-color:#000;
                color:#FFF;
                float:left;
                font:bold 11px @sansFontFamily;
                font-size:14px;
                line-height:17px;
                border-radius:3px 0 0 4px;
                text-shadow:none;
                padding:2px 7px 1px 9px;
            }

            .right-arrowhead-label .arrowhead
            {
                float:left;
                width:0;
                height:0;
                border-color:transparent transparent transparent #000;
                border-style:solid none solid solid;
                border-width:10px;
            }

        }
      }
    }

    // Video pages

    .video
    {
        height:0;
        padding-top:0;
        padding-bottom:56%;
        margin-top:90px;
        margin-bottom:0;
        position:relative;
        overflow:hidden;
    }

    .video embed,
    .video iframe,
    .video object,
    .video video
    {
        top:0;
        left:0;
        width:100%;
        height:100%;
        position:absolute;
    }

    .video .player
    {
        width:76%;
        height:76%;
        padding:0 12%;
    }

    .video-txt
    {
        width:76%;
        font-style:110%;
        margin:-12% auto 0;
    }

    .video-txt p
    {
        float:left;
        font-size:110%;
        padding-bottom:5%;
        margin:0;
        width: 50%;

        &.quote
                {
                    background:url(img/quote.png) 15px 0 no-repeat;
                    float:right;
                    width:35%;
                    padding-left:62px;
                    border-left:1px solid rgba(255,255,255,0.2);
                }

    }




    // Audio and text Grid

    ul.grid
    {
        width:76%;
        position:relative;
        margin:88px auto 0;
        padding:0;

        li
        {
            display:table-cell;
            float:left;
            list-style:none;
            width:50%;
            height:auto;
            margin:0;
            padding:0;

            // Fix soundcloud player text
            &.active {
                width: auto;
            }

            img
            {
                margin:0;
                padding:0;
            }

            h2
            {
                font-size:140%;
                padding:2.5% 5% 0;
            }

            &.txt
            {
                background-image:none;
                position:relative;

                h1
                {
                    font-size:170%;
                    padding-top:20%;
                    padding-bottom:1.5%;
                    margin-bottom:1.5%;
                    margin-left:10%;
                    width:80%;
                    border-bottom:1px solid rgba(255,255,255,0.1);
                }

                h2
                {
                    padding:20% 0 0;
                    margin-top:20%;
                    margin-left:10%;
                    width:80%;
                    border:none;
                    line-height:1.3;
                    font-size:140%;
                }

                p
                {
                    font-size:120%;
                    margin-left:10%;
                    width:80%;
                }

            }

            &.audio {
                background:#000 none 0 0 no-repeat;
                background-size:100%;


                h2
                {
                    border-top:1px solid rgba(255,255,255,0.1);
                    line-height:1;
                    font-size:140%;
                    margin:85% 0 0;
                    padding:2% 0 .5% 2.5%;
                    //background:url(img/btn-play.png) 4px 4px no-repeat;
                    //height:40px;

                }
            }

            &.reader {
                //padding-bottom: 5%;
                border-left: 1px solid #333333;
                border-top: 1px solid #333333;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                &:nth-child(odd) {
                    border-left: none;
                }
                &:nth-child(2) {
                    border-top: none;
                }
                h2 {
                    width: 80%;
                    margin-top: 2.5%;
                    margin-bottom: 1%;
                    margin-left:10%;
                    padding: 2.5% 0 0;
                }
                p {
                    padding: 0;
                    width: 80%;
                    padding-left:10%;
                    &.quote {
                        background-position-x: 5%;
                        padding-top: 2%;
                        padding-left: 12%;
                    }
                    &.author {
                        color: #585858;
                        font-size:98%;
                    }
                }
                a {
                    font-family: @sansFontFamily;
                    font-weight: bold;
                    margin-left:10%;
                    margin-top: 2%;
                    display: block;
                }
                &:last-child  h2 {
                    margin-top:20%;
                }
            }

            .btn
            {
                display:block;
                width:242px;
                height:40px;
                margin-top: 5%;
                margin-left:10%;
                background:url(img/btn-share.png) 0 0 no-repeat;
            }


        }

    }

}

// Other components
@import "header.less";
@import "arrows.less";
@import "modal.less";
@import "scplayer.less";
@import "responsive.less";




